src/projectzulu/common/blocks/ItemCoconutShell.java
package projectzulu.common.blocks;

import net.minecraft.item.Item;
import projectzulu.common.ProjectZulu_Core;
import projectzulu.common.core.DefaultProps;

public class ItemCoconutShell extends Item {

    public ItemCoconutShell(int iD, boolean full3D, String name) {
        super(iD);
        maxStackSize = 12;
        setMaxDamage(5);
        this.setCreativeTab(ProjectZulu_Core.projectZuluCreativeTab);
        bFull3D = full3D;
        setUnlocalizedName(name.toLowerCase());
        func_111206_d(DefaultProps.blockKey + ":" + name.toLowerCase());
    }

    public int getMetadata(int par1) {
        return par1;
    }
}


Update to newer Forge, 1.6.4

src/projectzulu/common/blocks/ItemCoconutShell.java
package projectzulu.common.blocks;

import net.minecraft.item.Item;
import projectzulu.common.ProjectZulu_Core;
import projectzulu.common.core.DefaultProps;

public class ItemCoconutShell extends Item {

    public ItemCoconutShell(int iD, boolean full3D, String name) {
        super(iD);
        maxStackSize = 12;
        setMaxDamage(5);
        this.setCreativeTab(ProjectZulu_Core.projectZuluCreativeTab);
        bFull3D = full3D;
        setUnlocalizedName(name.toLowerCase());
        setTextureName(DefaultProps.blockKey + ":" + name.toLowerCase());
    }

    public int getMetadata(int par1) {
        return par1;
    }
}
