src/projectzulu/common/blocks/itemblockdeclarations/AloeVeraDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockAloeVera;
import projectzulu.common.blocks.ItemAloeVera;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class AloeVeraDeclaration extends BlockDeclaration {

    public AloeVeraDeclaration() {
        super("AloeVera");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.aloeVera = Optional.of((new BlockAloeVera(iD)).setUnlocalizedName(name.toLowerCase()).func_111022_d(
                DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    public void registerBlock() {
        Block block = BlockList.aloeVera.get();
        GameRegistry.registerBlock(block, ItemAloeVera.class, name.toLowerCase());
    }
}


Update to newer Forge, 1.6.4

src/projectzulu/common/blocks/itemblockdeclarations/AloeVeraDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockAloeVera;
import projectzulu.common.blocks.ItemAloeVera;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class AloeVeraDeclaration extends BlockDeclaration {

    public AloeVeraDeclaration() {
        super("AloeVera");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.aloeVera = Optional.of((new BlockAloeVera(iD)).setUnlocalizedName(name.toLowerCase()).setTextureName(
                DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    public void registerBlock() {
        Block block = BlockList.aloeVera.get();
        GameRegistry.registerBlock(block, ItemAloeVera.class, name.toLowerCase());
    }
}
