src/projectzulu/common/blocks/itemblockdeclarations/PalmTreeLeavesDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockPalmTreeLeaves;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class PalmTreeLeavesDeclaration extends BlockDeclaration {

    public PalmTreeLeavesDeclaration() {
        super("PalmTreeLeaves");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.palmTreeLeaves = Optional.of((new BlockPalmTreeLeaves(iD)).setUnlocalizedName(name.toLowerCase())
                .func_111022_d(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    protected void registerBlock() {
        Block block = BlockList.palmTreeLeaves.get();
        GameRegistry.registerBlock(block, name.toLowerCase());
        OreDictionary.registerOre("leaves", new ItemStack(block));
        OreDictionary.registerOre("leavesPalm", new ItemStack(block));
    }
}


Update to newer Forge, 1.6.4

src/projectzulu/common/blocks/itemblockdeclarations/PalmTreeLeavesDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockPalmTreeLeaves;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class PalmTreeLeavesDeclaration extends BlockDeclaration {

    public PalmTreeLeavesDeclaration() {
        super("PalmTreeLeaves");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.palmTreeLeaves = Optional.of((new BlockPalmTreeLeaves(iD)).setUnlocalizedName(name.toLowerCase())
                .setTextureName(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    protected void registerBlock() {
        Block block = BlockList.palmTreeLeaves.get();
        GameRegistry.registerBlock(block, name.toLowerCase());
        OreDictionary.registerOre("leaves", new ItemStack(block));
        OreDictionary.registerOre("leavesPalm", new ItemStack(block));
    }
}
