src/projectzulu/common/blocks/itemblockdeclarations/TumbleweedDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockTumbleweed;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class TumbleweedDeclaration extends BlockDeclaration {

    public TumbleweedDeclaration() {
        super("Tumbleweed");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.tumbleweed = Optional.of((new BlockTumbleweed(iD)).setUnlocalizedName(name.toLowerCase())
                .func_111022_d(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    protected void registerBlock() {
        Block block = BlockList.tumbleweed.get();
        GameRegistry.registerBlock(block, name.toLowerCase());
    }
}


Update to newer Forge, 1.6.4

src/projectzulu/common/blocks/itemblockdeclarations/TumbleweedDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockTumbleweed;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class TumbleweedDeclaration extends BlockDeclaration {

    public TumbleweedDeclaration() {
        super("Tumbleweed");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.tumbleweed = Optional.of((new BlockTumbleweed(iD)).setUnlocalizedName(name.toLowerCase())
                .setTextureName(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    protected void registerBlock() {
        Block block = BlockList.tumbleweed.get();
        GameRegistry.registerBlock(block, name.toLowerCase());
    }
}
