src/projectzulu/common/blocks/itemblockdeclarations/WateredDirtDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockWateredDirt;
import projectzulu.common.blocks.ItemWateredDirt;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class WateredDirtDeclaration extends BlockDeclaration {

    public WateredDirtDeclaration() {
        super("WateredDirt");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.wateredDirt = Optional.of((new BlockWateredDirt(iD)).setUnlocalizedName(name.toLowerCase())
                .func_111022_d(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    public void registerBlock() {
        Block block = BlockList.wateredDirt.get();
        GameRegistry.registerBlock(block, ItemWateredDirt.class, name.toLowerCase());
    }
}


Update to newer Forge, 1.6.4

src/projectzulu/common/blocks/itemblockdeclarations/WateredDirtDeclaration.java
package projectzulu.common.blocks.itemblockdeclarations;

import net.minecraft.block.Block;
import projectzulu.common.api.BlockList;
import projectzulu.common.blocks.BlockWateredDirt;
import projectzulu.common.blocks.ItemWateredDirt;
import projectzulu.common.core.DefaultProps;
import projectzulu.common.core.itemblockdeclaration.BlockDeclaration;

import com.google.common.base.Optional;

import cpw.mods.fml.common.registry.GameRegistry;

public class WateredDirtDeclaration extends BlockDeclaration {

    public WateredDirtDeclaration() {
        super("WateredDirt");
    }

    @Override
    protected boolean createBlock(int iD) {
        BlockList.wateredDirt = Optional.of((new BlockWateredDirt(iD)).setUnlocalizedName(name.toLowerCase())
                .setTextureName(DefaultProps.blockKey + ":" + name.toLowerCase()));
        return true;
    }

    @Override
    public void registerBlock() {
        Block block = BlockList.wateredDirt.get();
        GameRegistry.registerBlock(block, ItemWateredDirt.class, name.toLowerCase());
    }
}
