entity.ProjectZulu|Core.Alligator.name=Alligator
entity.ProjectZulu|Core.Armadillo.name=Armadillo
entity.ProjectZulu|Core.Black Bear.name=Black Bear
entity.ProjectZulu|Core.Brown Bear.name=Brown Bear
entity.ProjectZulu|Core.Polar Bear.name=Polar Bear
entity.ProjectZulu|Core.Beaver.name=Beaver
entity.ProjectZulu|Core.Blue Finch.name=Blue Finch
entity.ProjectZulu|Core.Green Finch.name=Green Finch
entity.ProjectZulu|Core.Red Finch.name=Red Finch
entity.ProjectZulu|Core.Boar.name=Boar
entity.ProjectZulu|Core.Centipede.name=Centipede
entity.ProjectZulu|Core.Follower.name=Centipede Body
entity.ProjectZulu|Core.Eagle.name=Eagle
entity.ProjectZulu|Core.Elephant.name=Elephant
entity.ProjectZulu|Core.Fox.name=Fox
entity.ProjectZulu|Core.Frog.name=Frog
entity.ProjectZulu|Core.Giraffe.name=Giraffe
entity.ProjectZulu|Core.Gorilla.name=Gorilla
entity.ProjectZulu|Core.Haunted Armor.name=Haunted Armor
entity.ProjectZulu|Core.Horn Bill.name=Horn Bill
entity.ProjectZulu|Core.Horse Beige.name=Horse Beige
entity.ProjectZulu|Core.Horse Black.name=Horse Black
entity.ProjectZulu|Core.Horse Brown.name=Horse Brown
entity.ProjectZulu|Core.Horse Dark Black.name=Horse Dark Black
entity.ProjectZulu|Core.Horse Dark Brown.name=Horse Dark Brown
entity.ProjectZulu|Core.Horse Grey.name=Horse Grey
entity.ProjectZulu|Core.Horse White.name=Horse White
entity.ProjectZulu|Core.HorseRandom.name=Random Horse
entity.ProjectZulu|Core.Lizard.name=Lizard
entity.ProjectZulu|Core.Lizard Spit.name=Lizard Spit
entity.ProjectZulu|Core.Mammoth.name=Mammoth
entity.ProjectZulu|Core.Mimic.name=Mimic
entity.ProjectZulu|Core.Mummy.name=Mummy
entity.ProjectZulu|Core.Minotaur.name=Minotaur
entity.ProjectZulu|Core.Ostrich.name=Ostrich
entity.ProjectZulu|Core.Pelican.name=Pelican
entity.ProjectZulu|Core.Penguin.name=Penguin
entity.ProjectZulu|Core.Mummy Pharaoh.name=Mummy Pharaoh
entity.ProjectZulu|Core.Rabbit.name=Rabbit
entity.ProjectZulu|Core.Rhino.name=Rhino
entity.ProjectZulu|Core.SandWorm.name=SandWorm
entity.ProjectZulu|Core.TreeEnt.name=Tree Ent
entity.ProjectZulu|Core.Vulture.name=Vulture