tile.aloevera.base_1.name=Aloe Vera Plant
tile.tumbleweed.name=Tumbleweed
tile.jasper.name=Block of Jasper
tile.palmtreelog.name=Palm Tree Log
tile.palmtreeplank.name=Palm Tree Plank
tile.palmtreeslab.name=Palm Tree Single Slab
tile.palmtreedoubleslab.name=Palm Tree Double Slab
tile.palmtreestairs.name=Palm Tree Stairs
tile.palmtreeleaves.name=Palm Tree Leaves
tile.palmtreesapling.name=Palm Tree Sapling
tile.quickSand.name=QuickSand
tile.nightbloom.name=NightBloom
tile.creeperblossom.name=Creeper Blossom
tile.spikes.name=Ivory Spikes
tile.woodcampfire.name=Wood Campfire
tile.stonecampfire.name=Stone Campfire
tile.litcampfire.name=Lit Wood Campfire
tile.litstonecampfire.name=Lit Stone Campfire
tile.brewingsingle.name=Traditional Brewing Stand
tile.brewingtriple.name=Nether Brewing Stand
tile.tombstone.name=Tombstone

tile.mobskulls.redfinch.name=Red Finch Head
tile.mobskulls.crocodile.name=Alligator Head
tile.mobskulls.armadillo.name=Armadillo Head
tile.mobskulls.blackbear.name=Blackbear Head
tile.mobskulls.brownbear.name=Brownbear Head
tile.mobskulls.polarbear.name=Polarbear Head
tile.mobskulls.beaver.name=Beaver Head
tile.mobskulls.boar.name=Boar Head
tile.mobskulls.giraffe.name=Giraffe Head
tile.mobskulls.gorilla.name=Gorilla Head
tile.mobskulls.lizard.name=Lizard Head
tile.mobskulls.mammoth.name=Mammoth Head
tile.mobskulls.ostrich.name=Ostrich Head
tile.mobskulls.penguin.name=Penguin Head
tile.mobskulls.rhino.name=Rhino Head
tile.mobskulls.treeent.name=Treeent Head
tile.mobskulls.vulture.name=Vulture Head
tile.mobskulls.elephant.name=Elephant Head

tile.watereddirt.base_1.name=Watered Dirt
tile.watereddirt.soil_1.name=Damp Soil
tile.watereddirt.soil_2.name=Moist Soil
tile.watereddirt.soil_3.name=Saturated Soil
tile.watereddirt.soil_4.name=Drenched Soil
tile.watereddirt.sand_1.name=Damp Sand
tile.watereddirt.sand_2.name=Moist Sand
tile.watereddirt.sand_3.name=Saturated Sand 
tile.watereddirt.sand_4.name=Drenched Soaked Sand

item.tile.uniFlowerPot.name=Universal Flower Pot
item.waterdroplet.name=Water Droplets
item.aloeveraseeds.name=Aloe Vera Seeds
item.coconutmilkfragment.name=Coconut Milk Fragment
item.coconutseed.name=Coconut Seed
item.coconutshell.name=Coconut Shell
item.scaleitem.name=Scale
item.furpelt.name=Fur Pelt
item.coconutitem.name=Whole Coconut
item.scrapmeat.name=Scrap Meat
item.poisondroplet.name=Poison Droplet
item.tusk.name=Tusk
item.rawfiber.name=Raw Fiber
item.lizardspit.name=Lizard Spit
item.blacklichen.name=Black Lichen
item.pulp.name=Pulp
item.salt.name=Salt
item.plantstalk.name=Plant Stalk
item.antennae.name=Antennae
item.shinybauble.name=Shiny Bauble
item.talon.name=Talon
item.bark.name=Bark
item.smallheart.name=Small Heart
item.largeheart.name=Large Heart
item.gill.name=Gill
item.ectoplasm.name=Ectoplasm
item.froglegs.name=Frog Legs
item.rabbitsfeet.name=Rabbits Feet
item.pricklypowder.name=Prickly Powder
item.powderslush.name=Powder Slush
item.glowinggoo.name=Glowing Goo
item.smallunhealthyheart.name=Small Unhealthy Heart
item.largeunhealthyheart.name=Large Unhealthy Heart

item.scalehelmet.name=Scale Helmet
item.scalechest.name=Scale Chest
item.scalelegs.name=Scale Legs
item.scaleboots.name=Scale Boots
item.goldscalehelmet.name=Gold Scale Helmet
item.goldscalechest.name=Gold Scale Chest
item.goldscalelegs.name=Gold Scale Legs
item.goldscaleboots.name=Gold Scale Boots
item.ironscalehelmet.name=Iron Scale Helmet
item.ironscalechest.name=Iron Scale Chest
item.ironscalelegs.name=Iron Scale Legs
item.ironscaleboots.name=Iron Scale Boots
item.diamondscalehelmet.name=Diamond Scale Helmet
item.diamondscalechest.name=Diamond Scale Chest
item.diamondscalelegs.name=Diamond Scale Legs
item.diamondscaleboots.name=Diamond Scale Boots

item.whiteclothhelmet.name=White Cloth Helmet
item.whiteclothchest.name=White Cloth Chest
item.whiteclothlegs.name=White Cloth Legs
item.whiteclothboots.name=White Cloth Boots
item.redclothhelmet.name=Red Cloth Helmet
item.redclothchest.name=Red Cloth Chest
item.redclothlegs.name=Red Cloth Legs
item.redclothboots.name=Red Cloth Boots
item.greenclothhelmet.name=Green Cloth Helmet
item.greenclothchest.name=Green Cloth Chest
item.greenclothlegs.name=Green Cloth Legs
item.greenclothboots.name=Green Cloth Boots
item.blueclothhelmet.name=Blue Cloth Helmet
item.blueclothchest.name=Blue Cloth Chest
item.blueclothlegs.name=Blue Cloth Legs
item.blueclothboots.name=Blue Cloth Boots
item.cactushelmet.name=Cactus Helmet
item.cactuschest.name=Cactus Chest
item.cactuslegs.name=Cactus Legs
item.cactusboots.name=Cactus Boots       
item.furhelmet.name=Fur Helmet
item.furchest.name=Fur Chest
item.furlegs.name=Fur Legs
item.furboots.name=Fur Boots

potion.shining=Bubbling
potion.incendiary=Incendiary
potion.slowfall=Slowfall
potion.cleansing=Cleansing
potion.curse=Curse
potion.thorn=Thorn
potion.heal2=Heal
potion.harm2=Harm