src/projectzulu/common/world/dataobjects/HauntedArmorWithMeta.java
package projectzulu.common.world.dataobjects;

import java.util.Random;

import net.minecraft.util.ChunkCoordinates;
import net.minecraft.world.World;
import projectzulu.common.mobs.entity.EntityHauntedArmor;

public class HauntedArmorWithMeta extends BlockWithMeta {
	
	public HauntedArmorWithMeta() {
		super(-1);
	}
	
	@Override
	public void placeBlock(World world, ChunkCoordinates position, Random random) {
		if(!world.isRemote){
			/* Place Air cause we don't want to spawn Inside something*/
			world.setBlock(position.posX, position.posY, position.posZ, 0);
			
			/* Spawn Mimic */
			EntityHauntedArmor mob = new EntityHauntedArmor(world, position.posX+0.5, position.posY, position.posZ+0.5, true);
			mob.func_110161_a(null);
			mob.setPersistenceRequired(true);
			world.spawnEntityInWorld(mob);
		}
	}
}


Update to newer Forge, 1.6.4

src/projectzulu/common/world/dataobjects/HauntedArmorWithMeta.java
package projectzulu.common.world.dataobjects;

import java.util.Random;

import net.minecraft.util.ChunkCoordinates;
import net.minecraft.world.World;
import projectzulu.common.mobs.entity.EntityHauntedArmor;

public class HauntedArmorWithMeta extends BlockWithMeta {
	
	public HauntedArmorWithMeta() {
		super(-1);
	}
	
	@Override
	public void placeBlock(World world, ChunkCoordinates position, Random random) {
		if(!world.isRemote){
			/* Place Air cause we don't want to spawn Inside something*/
			world.setBlock(position.posX, position.posY, position.posZ, 0);
			
			/* Spawn Mimic */
			EntityHauntedArmor mob = new EntityHauntedArmor(world, position.posX+0.5, position.posY, position.posZ+0.5, true);
			mob.onSpawnWithEgg(null);
			mob.setPersistenceRequired(true);
			world.spawnEntityInWorld(mob);
		}
	}
}
